# starter-kit-java-angular

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/yourcompany/project/: ProjectApplication.java
backend/src/main/java/com/yourcompany/project/config/: AuditorAwareImpl.java  CacheConfig.java  DataInitializer.java  DatasourceConfig.java  JpaConfig.java  KeycloakRealmRoleConverter.java  MailConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PersistenceConfig.java  RateLimitConfig.java  RateLimitFilter.java  RequestCorrelationFilter.java  SecurityConfig.java
backend/src/main/java/com/yourcompany/project/controller/: AbstractController.java  AuthController.java  FileController.java  ProductController.java
backend/src/main/java/com/yourcompany/project/domain/: BaseEntity.java  Product.java  Role.java  User.java
backend/src/main/java/com/yourcompany/project/domain/dto/: ApiDataResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProductDTO.java
backend/src/main/java/com/yourcompany/project/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/yourcompany/project/health/: DatabaseHealthIndicator.java
backend/src/main/java/com/yourcompany/project/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/yourcompany/project/security/: JwtTokenProvider.java
backend/src/main/java/com/yourcompany/project/service/: AuthService.java  EmailService.java  EmailServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  ProductService.java
backend/src/main/java/com/yourcompany/project/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/templates/email/: welcome.html
backend/src/test/java/com/yourcompany/project/service/: ProductServiceTest.java
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/src/: index.html  styles.css  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: api.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: product.model.ts
frontend/src/app/core/services/: app-state.service.ts  auth.service.ts
frontend/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/products/: products-routing.module.ts  products.module.ts
frontend/src/app/features/products/form/: product-form.component.html  product-form.component.scss  product-form.component.ts
frontend/src/app/features/products/list/: product-list.component.html  product-list.component.scss  product-list.component.ts
frontend/src/app/features/products/services/: products.service.ts
frontend/src/environments/: environment.prod.ts
keycloak/: realm-export.json
